<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient android:startColor="#FFFFFF"-->
    <!--android:endColor="#00FF00"-->
    <!--android:angle="270" />-->
    <!--<corners android:radius="3dp" />-->
    <corners android:radius="@dimen/gap1" />
    <stroke
        android:width="@dimen/gap1"
        android:color="@color/colorAccent" />
    <solid android:color="@android:color/transparent" />
</shape>