<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broker_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.utilitechnology.mystockplannerandroid.activity.BrokerDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/brkrLogo"
                    android:layout_width="400dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Name" />

                <TextView
                    android:id="@+id/brkrName"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Opening Charge" />

                <TextView
                    android:id="@+id/opnCharge"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Maintainance Cost" />

                <TextView
                    android:id="@+id/maintainCost"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Brokerage" />

                <TextView
                    android:id="@+id/brkrChrg"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Margin" />

                <TextView
                    android:id="@+id/brkrMrgn"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Website" />

                <TextView
                    android:id="@+id/brkrWeb"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/linearLeftRightText"
                    android:layout_weight="1"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/brkrPhone"
                    style="@style/linearLeftRightText"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginStart="@dimen/gap5"
                    android:layout_weight="2"
                    android:text="@string/global_default_value" />
            </LinearLayout>
            <TextView
                android:id="@+id/tc"
                style="@style/infoTextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="@string/tnc" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dOpenAcc"
            style="@style/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_account_btn" />

        <Button
            android:id="@+id/dLogin"
            style="@style/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in_btn" />
        <Button
            android:id="@+id/dCall"
            style="@style/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_btn" />
    </LinearLayout>
</RelativeLayout>
