<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.utilitechnology.mystockplannerandroid.activity.StockDetailsActivity"
    tools:showIn="@layout/activity_stock_details"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/gap5"
                android:layout_marginRight="@dimen/gap5"
                android:text="@string/global_last_update"
                style="@style/infoTextSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/gap5"
                    android:elevation="@dimen/elevation2"
                    android:background="@drawable/list_border">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stocknamelbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/gap5"
                            android:layout_marginStart="@dimen/gap5"
                            android:text="@string/global_default_value"
                            style="@style/universalTextLargeBase" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/gap5"
                        android:layout_marginRight="@dimen/gap5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stockPriceLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginTop="@dimen/gap5"
                            android:text="@string/global_default_value"
                            android:textColor="@color/color_index_up"
                            style="@style/universalTextLargeBase" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/gap5"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/stockArrow"
                                android:src="@drawable/up"
                                style="@style/up_down_arrow" />
                        <TextView
                            android:id="@+id/stockchangeLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/global_default_value"
                            style="@style/universalTextLargeBase"
                            android:textColor="@color/color_index_up" />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/stockgraph"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="@dimen/charTop"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/stockgraphCover"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="@dimen/charTop"
                        android:background="@drawable/landscape_graph_cover"/>
                    <ImageView
                        android:id="@+id/nostockgraphCover"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="@dimen/charTop"
                        android:background="@drawable/landscape_nochart"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/stockbuttonHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_border"
                        android:layout_marginLeft="@dimen/gap5"
                        android:layout_marginRight="@dimen/gap5"
                        android:layout_marginBottom="@dimen/gap5"
                        android:elevation="@dimen/elevation2"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/stockday"
                            android:text="@string/dayBtn"
                            style="@style/periodButton"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/stockmonth"
                            android:text="@string/mnthBtn"
                            style="@style/periodButton" />

                        <Button
                            android:id="@+id/stockhalfyr"
                            android:text="@string/hlfYrBtn"
                            style="@style/periodButton" />

                        <Button
                            android:id="@+id/stockyr"
                            android:text="@string/yrBtn"
                            style="@style/periodButton" />

                        <Button
                            android:id="@+id/stock5yr"
                            android:text="@string/fYrBtn"
                            style="@style/periodButton" />
                    </LinearLayout>
                </LinearLayout>
                <!--margintop only for this design-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginBottom="@dimen/gap5"
                    android:layout_marginTop="@dimen/charTop"
                    android:elevation="@dimen/elevation2"
                    android:background="@drawable/list_border"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/dhlbl"
                            android:layout_weight="2"
                            android:text="@string/day_high_text"
                            style="@style/linearLeftRightText" />

                        <TextView
                            android:id="@+id/dhval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/global_default_value"
                            style="@style/linearLeftRightText" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/dllbl"
                            android:layout_weight="2"
                            android:text="@string/day_low_text"
                            style="@style/linearLeftRightText" />

                        <TextView
                            android:id="@+id/dlval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/global_default_value"
                            style="@style/linearLeftRightText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/yhlbl"
                            android:layout_weight="2"
                            android:text="@string/year_high_text"
                            style="@style/linearLeftRightText" />

                        <TextView
                            android:id="@+id/yhval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/global_default_value"
                            style="@style/linearLeftRightText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/yllbl"
                            android:layout_weight="2"
                            android:text="@string/year_low_text"
                            style="@style/linearLeftRightText" />

                        <TextView
                            android:id="@+id/ylval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/global_default_value"
                            style="@style/linearLeftRightText" />
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/creditText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_margin="5dp"-->
            <!--android:text="@string/credit"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/stock_details_banner" />
</LinearLayout>
