<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap2"
        android:layout_marginLeft="@dimen/gap5"
        android:layout_marginRight="@dimen/gap5"
        android:layout_marginTop="@dimen/gap2"
        android:background="@drawable/list_border"
        android:baselineAligned="false"
        android:elevation="@dimen/elevation2"
        android:orientation="vertical"
        android:paddingBottom="@dimen/gap2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap2">

            <TextView
                android:id="@+id/stocklbl"
                style="@style/universalStockNameStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap5"
                android:layout_marginRight="@dimen/gap5"
                android:gravity="center_horizontal"
                android:text="@string/global_default_value" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/primaryHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stocdetailskval"
                    style="@style/universalTextLargeBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/global_default_value"
                    android:textColor="@color/color_index_up" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/stockArrow"
                        style="@style/up_down_arrow"
                        android:src="@drawable/up" />

                    <TextView
                        android:id="@+id/stockchange"
                        style="@style/universalTextLargeBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gap5"
                        android:text="@string/global_default_value"
                        android:textColor="@color/color_index_up" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/edelist"
                        style="@style/listButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit / Delete" />

                    <Button
                        android:id="@+id/buyselist"
                        style="@style/listButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buy / Sell" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extraport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap2"
                android:layout_marginRight="@dimen/gap2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/exchPortSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exchangeportlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Exchange" />

                    <TextView
                        android:id="@+id/exchangeport"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/youbotPortSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/youbotportlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="You bought" />

                    <TextView
                        android:id="@+id/youbotport"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yousellPortSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yousellportlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sell Target" />

                    <TextView
                        android:id="@+id/yousellport"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantityPortSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quantityportlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity" />

                    <TextView
                        android:id="@+id/quantityport"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gainlossPortSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gainlossportlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gain/Loss" />

                    <TextView
                        android:id="@+id/gainlossport"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extrawatch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap2"
                android:layout_marginRight="@dimen/gap2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/exchWatchSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exchangewatchlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Exchange" />

                    <TextView
                        android:id="@+id/exchangewatch"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buytargetWatchSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buytargetWatchlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buy target" />

                    <TextView
                        android:id="@+id/buytargetWatch"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amountoreachWatchSect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap5"
                    android:layout_marginRight="@dimen/gap5"
                    android:layout_marginTop="@dimen/gap5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amountoreachwatchlbl"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount to reach target" />

                    <TextView
                        android:id="@+id/amountoreachwatch"
                        style="@style/infoTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/global_default_value" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>