<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/primaryHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@drawable/list_border"
        android:layout_marginLeft="@dimen/gap5"
        android:layout_marginRight="@dimen/gap5"
        android:layout_marginTop="@dimen/gap2"
        android:layout_marginBottom="@dimen/gap2"
        android:elevation="@dimen/elevation2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap5"
                android:layout_marginStart="@dimen/gap5"
                android:text="@string/global_default_value"
                style="@style/universalStockNameStandard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/gap5"
            android:layout_marginRight="@dimen/gap5">

            <TextView
                android:id="@+id/genVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/gap5"
                android:text="@string/global_default_value"
                style="@style/universalTextLargeBase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap5"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/genArrow"
                    android:src="@drawable/up"
                    style="@style/up_down_arrow" />
            <TextView
                android:id="@+id/genChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap5"
                android:text="@string/global_default_value"
                style="@style/universalTextLargeBase" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>